/* Estilos gerais */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

#app {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

/* Header */
.header {
  background-color: #6d28d9;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

.back-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 5px;
  min-width: 40px;
}

#cart-icon {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  cursor: pointer;
  padding: 5px;
  min-width: 40px;
}

/* Conteúdo principal */
.content {
  padding: 100px 20px 30px;
}

/* Títulos */
.screen-title {
  color: #6d28d9;
  margin: 0 0 25px;
  font-size: 1.6rem;
}

/* Login */
#auth-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

#auth-screen h1 {
  color: #6d28d9;
  font-size: 2rem;
  margin-bottom: 10px;
}

.welcome-message {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 40px;
}

/* Formulários */
input, select {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box;
}

/* Botões */
button {
  background-color: #6d28d9;
  color: white;
  border: none;
  padding: 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  margin: 10px 0;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #5b21b6;
}

/* Categorias */
#categories {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.category {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.category-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.category button {
  border-radius: 0;
  margin: 0;
}

/* Lojas */
#store-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.store {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Produtos */
#product-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.product {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product button {
  border-radius: 0;
  margin: 0;
}

/* Carrinho */
#cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-item {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  gap: 15px;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.cart-item-actions button {
  width: auto;
  padding: 8px 12px;
  margin: 0;
  font-size: 0.9rem;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-total {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: right;
  color: #6d28d9;
  margin: 20px 0;
}
